[flake8]
exclude = .git,__pycache__,.env,venv,env
max_line_length = 79
max_complexity = 8

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|tests.*|
